platform :ios, '10.0'
inhibit_all_warnings!

def common
    use_frameworks!
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'Moya/RxSwift'
    pod 'Swinject'
    pod 'RxFlow'
    pod 'Swinject'
end

target 'LastFM' do
    common
end

target 'LastFMTests' do
    common
    pod 'RxBlocking'
    pod 'RxTest'
end


